{
  "name": "wont-work",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fmt": "prettier -w .",
    "lint": "eslint --cache . --cache-location node_modules/.cache/eslint"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.1.2",
    "@astrojs/rss": "^4.0.11",
    "@iconify-json/simple-icons": "^1.2.27",
    "@typescript-eslint/parser": "^8.26.0",
    "astro": "^5.4.2",
    "astro-icon": "^1.1.5",
    "eslint": "^9.22.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "open-color": "^1.9.1",
    "prettier-plugin-astro": "^0.14.1",
    "rehype-widont": "^0.1.1",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca",
  "dependencies": {
    "@astrojs/mdx": "^4.1.0"
  }
}
